GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbxzvMb943FEZuRG4WtZQTP8IPe0myOZz4zmzJTGeFrv9N2bpfrrCQnS/exec
OBNIZ_ID=50151733
APPSERVICE_ENDPOINT=https://iotroommanagerbot.azurewebsites.net/api/notify
IOTHUB_CONNECTION=HostName=minoru-iot-hub.azure-devices.net;DeviceId=Minoru-RaspPi;SharedAccessKey=C7jUeIoxoRHQxXdfs60M0ijJyo14mabbSG9K5+sLXE8=